\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{5}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}NDICE DE CUADROS}{6}{chapter*.4}
\contentsline {chapter}{Introduccion}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}El Problema}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo General}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Trading de Cryptomonedas basado en Aprendizaje Automatico}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelos predictivos para el mercado FOREX}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de un sistema automatizado para operar en el mercado de divisas usando reglas de asociaci\IeC {\'o}n}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bases Te\IeC {\'o}ricas}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hip\IeC {\'o}tesis del Mercado Eficiente}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis T\IeC {\'e}cnico}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reglas de asociaci\IeC {\'o}n}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Introducci\IeC {\'o}n al aprendizaje autom\IeC {\'a}tico}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Aprendizaje Supervisado y No Supervisado}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}M\IeC {\'e}todos de Aprendizaje Supervisado Basado en GLM}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}An\IeC {\'a}lisis de Componentes Principales como m\IeC {\'e}todo de reducci\IeC {\'o}n de variables}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{10}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Curva ROC}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Funci\IeC {\'o}n de P\IeC {\'e}rdida}{10}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Bases Legales}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Marco Met\IeC {\'o}dico}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Exploratorio de los datos}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datos OHLC y Fuente de los datos}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Series de \IeC {\'I}ndices}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Entrenamiento del Modelo}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Indicadores T\IeC {\'e}cnicos como variables predictoras}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Variable dependiente}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Validaci\IeC {\'o}n Cruzada en Series de Tiempo}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}WalkForward Backtesting}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Reducci\IeC {\'o}n de la dimensi\IeC {\'o}n con An\IeC {\'a}lisis de Componentes Principales}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Evaluaci\IeC {\'o}n del desempe\IeC {\~n}o del modelo}{14}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Resultados}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Series de Rendimientos}{16}{section.4.1}
\contentsline {chapter}{Conclusiones y Recomendaciones}{17}{chapter*.9}
\contentsline {chapter}{Lista de Referencias}{18}{chapter*.10}
