\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matr\IeC {\'\i }z de Confusi\IeC {\'o}n\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precios de Cierre de los \IeC {\'\i }ndices en el per\IeC {\'\i }odo de estudio (26/10/2008 - 18/01/2019)\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlaci\IeC {\'o}n entre indicadores originales calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento(01/01/2009 - 31/12/2012)\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlaci\IeC {\'o}n entre indicadores definitivos calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento(01/01/2009 - 31/12/2012)\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metodolog\IeC {\'\i }a WalkForward\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Observaciones que presentan ocurrencias con sl = 2.5\%, en el primer conjunto de datos de entrenamiento (26/10/2008 - 31/12/2010) para el \IeC {\'\i }ndice S\&P500, para diferentes valores de tp y h\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Eigenvalores y Porcentaje de contribuci\IeC {\'o}n para los 10 componentes m\IeC {\'a}s importantes obtenidos por la matr\IeC {\'\i }z de datos\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contribuci\IeC {\'o}n de cada variable para PC1, PC2 y el total de la contribuci\IeC {\'o}n en ambos componentes\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Calidad de representaci\IeC {\'o}n medida por $Cos^2$ de cada variable en PC1 y PC2\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\IeC {\'a}fico de Correlaci\IeC {\'o}n entre PC1 y PC2\relax }}{32}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clasificaci\IeC {\'o}n de la simulaci\IeC {\'o}n\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Retorno acumulado para cada \IeC {\'\i }ndice\relax }}{37}{figure.caption.29}
