\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matr\IeC {\'\i }z de Confusi\IeC {\'o}n\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precios de Cierre de los \IeC {\'\i }ndices en el per\IeC {\'\i }odo de estudio (26/10/2008 - 18/01/2019)\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlaci\IeC {\'o}n entre indicadores originales calculados con los precios del S&P500 en el primer per\IeC {\'\i }odo de entrenamiento(01/01/2009 - 31/12/2012)\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlaci\IeC {\'o}n entre indicadores definitivos calculados con los precios del S&P500 en el primer per\IeC {\'\i }odo de entrenamiento(01/01/2009 - 31/12/2012)\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metodolog\IeC {\'\i }a WalkForward\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Observaciones que presentan ocurrencias con sl = 2.5\%, en el primer conjunto de datos de entrenamiento (26/10/2008 - 31/12/2010) para el \IeC {\'\i }ndice S&P500, para diferentes valores de tp y h\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces d\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces d\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces d\relax }}{25}{figure.caption.19}
\addvspace {10\p@ }
