\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{5}{chapter*.3}
\contentsline {chapter}{\'{I}ndice de tablas}{6}{chapter*.4}
\contentsline {chapter}{Introduccion}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}El Problema}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo General}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Trading de Cryptomonedas basado en Aprendizaje Automatico}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Un enfoque de aprendizaje autom\IeC {\'a}tico para el comercio automatizado}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelos predictivos para el mercado FOREX}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Un An\IeC {\'a}lisis de estrategias de trading t\IeC {\'e}cnico}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Modelos Ocultos de Markov Aplicados al Reconocimiento de Patrones del An\IeC {\'a}lisis T\IeC {\'e}cnico Burs\IeC {\'a}til}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Dise\IeC {\~n}o e implementaci\IeC {\'o}n de un sistema automatizado para operar en el mercado de divisas usando reglas de asociaci\IeC {\'o}n}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Bases Te\IeC {\'o}ricas}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hip\IeC {\'o}tesis del Mercado Eficiente}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis T\IeC {\'e}cnico}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Introducci\IeC {\'o}n al aprendizaje autom\IeC {\'a}tico}{15}{subsection.2.2.3}
\contentsline {subsubsection}{M\IeC {\'e}todos Param\IeC {\'e}tricos vs No Param\IeC {\'e}tricos}{15}{subsubsection*.6}
\contentsline {subsubsection}{Aprendizaje Supervisado vs No Supervisado}{16}{subsubsection*.7}
\contentsline {subsubsection}{Regresi\IeC {\'o}n vs Clasificasi\IeC {\'o}n}{16}{subsubsection*.8}
\contentsline {subsubsection}{Compensasi\IeC {\'o}n entre sesgo y varianza}{16}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.2.4}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{16}{subsection.2.2.4}
\contentsline {subsubsection}{M\IeC {\'a}xima Verosimilitud}{17}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.2.5}An\IeC {\'a}lisis de Componentes Principales como m\IeC {\'e}todo de reducci\IeC {\'o}n de variables}{18}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Matr\IeC {\'\i }z de Confusi\IeC {\'o}n}{19}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Bases Legales}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Marco Met\IeC {\'o}dico}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis Exploratorio de los datos}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datos OHLC y Fuente de los datos}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Series de \IeC {\'I}ndices}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Entrenamiento del Modelo}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variable dependiente}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Indicadores T\IeC {\'e}cnicos como variables predictoras}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Validaci\IeC {\'o}n Cruzada en Series de Tiempo}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}WalkForward Backtesting}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Reducci\IeC {\'o}n de la dimensi\IeC {\'o}n con An\IeC {\'a}lisis de Componentes Principales}{27}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Resultados}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Coeficientes del modelo}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados de la simulaci\IeC {\'o}n}{35}{section.4.2}
\contentsline {chapter}{Conclusiones y Recomendaciones}{39}{chapter*.31}
\contentsline {chapter}{Lista de Referencias}{40}{chapter*.32}
