\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de Confusi\IeC {\'o}n\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de densidad con VaR y ES\relax }}{23}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a WalkForward\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Observaciones que presentan ocurrencias con sl = 2.5\%, para el \IeC {\'\i }ndice S\&P500 entre 26/10/2008 - 31/12/2010, para diferentes valores de tp y h\relax }}{30}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Precios de Cierre de los \IeC {\'\i }ndices en el per\IeC {\'\i }odo de estudio (26/10/2008 - 18/01/2019)\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlaci\IeC {\'o}n entre indicadores originales calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento(01/01/2009 - 31/12/2012)\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlaci\IeC {\'o}n entre indicadores definitivos calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento(01/01/2009 - 31/12/2012)\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico de cajas de indicadores definitivos calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento (01/01/2009 - 31/12/2013)\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogramas de frecuencia de indicadores definitivos calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento (01/01/2009 - 31/12/2013)\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico de densidad de indicadores definitivos calculados con los precios del S\&P500 en el primer per\IeC {\'\i }odo de entrenamiento (01/01/2009 - 31/12/2013)\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Autovalores y Porcentaje de contribuci\IeC {\'o}n para los 10 componentes m\IeC {\'a}s importantes obtenidos por la matr\IeC {\'\i }z de datos\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Contribuci\IeC {\'o}n de cada variable para PC1, PC2 y el total de la contribuci\IeC {\'o}n en ambos componentes\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Calidad de representaci\IeC {\'o}n medida por $Cos^2$ de cada variable en PC1 y PC2\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico de Correlaci\IeC {\'o}n entre PC1 y PC2\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\IeC {\'a}fico Dispersi\IeC {\'o}n entre los componentes\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\IeC {\'a}fico de Dispersi\IeC {\'o}n de los p-valores en cada per\IeC {\'\i }odo de entrenamiento\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Clasificaci\IeC {\'o}n de las transacciones\relax }}{48}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Retorno acumulado de la estrategia para cada \IeC {\'\i }ndice\relax }}{49}{figure.caption.40}
\addvspace {10\p@ }
