% !TeX root = ./main.Rnw
%\SweaveUTF8

\chapter{Marco Metódico}
\section{Análisis Exploratorio de los datos}

\subsection{Datos OHLC y Fuente de los datos}

La estructura de los datos utilizados en el trabajo es de tipo OHLC por sus siglas en inglés Open, High, Low, Close. La misma agrega en 4 registros el comportamiento del precio del activo (Apertura, Cierre, Mínimo y Máximo) en un intervalo de tiempo, en el caso de la presente investigación, de un día. 

Este tipo de dato provee la información necesaria para cubrir las exigencia del modelo, tanto para la creación de la variable dependiente como para el cálculo de los indicadores técnicos

% Hablar sobre Investing.com como fuente de datos

\subsection{Series a utilizar}

El universo de estudio está representado por los índices bursátiles de los mercados financieros existentes entre el período 26/10/2008 - 18/01/2019. Un índice búrsatil es un promedio de los precios de los activos que representan un mercado o sector en concreto. La muestra está constituida por 5 índices bursátiles que representan distintos mercados del mundo: NASDAQ, NIKKEI, FTSE 100, BOVESPA y SP500.

<<echo=FALSE>>=
library(tidyverse)
library(magrittr)
library(lubridate)
library(gridExtra)

serie <- c('S&P_500', 'NASDAQ', 'NIKKEI_225', 'FTSE_100', 'BOVESPA')
list_serie <- list()
for(s in serie){
  .aux_serie <- paste('data/', s, '.csv', sep = '') %>%
    read_csv(locale = locale(decimal_mark = ",", grouping_mark = ".")) %>%
    select(-one_of(c('Vol.', '% var.'))) %>%
    mutate(Fecha = dmy(Fecha)) %>%
    setNames(c('timestamp', 'close', 'open', 'high', 'low')) %>%
    arrange(timestamp)

  list_serie %<>% rlist::list.append(.aux_serie)
}

plot_serie <- list()
for(i in 1:5){
  .aux_plot <- list_serie[[i]] %>%
    ggplot(aes(x = timestamp, y = close)) +
    geom_line() +
    labs(x = 'Fecha', y = 'Precio de Cierre', title = serie[i]) +
    theme_minimal(base_size = 8) +
    scale_y_continuous(labels = scales::number)

  plot_serie %<>% rlist::list.append(.aux_plot)
}
@

\begin{figure}[H]
\setkeys{Gin}{width =0.8\textwidth}
\centering
<<echo=FALSE, results=tex, fig=TRUE>>=
do.call('grid.arrange', plot_serie)
@
\caption{Precios de Cierre de los índices a utilizar en el período de estudio}
\end{figure}

\section{Entrenamiento del Modelo}

\subsection{Indicadores Técnicos como variables predictoras}

Los indicadores a utilizar fueron seleccionados buscando recoger la mayor información posible sobre el precio del activo que se pueden resumir en tres categorías: tendencia, momentum y volatilidad.

% <!-- Definir las 3 categorías -->

No es de interés en la presente investigación describir como funciona cada indicador para la toma de decisiones en el trading basado en fundamentos técnicos. Cada indicador puede utilizarse de distintas maneras, calcularse con distintos parámetros y asociarse a discreción del trader, lo que conlleva a un sin fin de reglas de asciación. 

Lo que busca la investigación es utilizar la relación entre estos indicadores como variables independientes que ayuden al modelo a predecir oportunidades de entradas. En este sentido se asume la existencia de una dinámica local del mercado que puede ser predecida con ayuda de estos indicadores.

\subsection{Variable dependiente}

Las decisiones de entrada en el trading pueden ser producto de muchos factores, en la presente investigación se analiza el enfoque donde se define un porcentaje objetivo de ganancia y se intenta predecir si dicho objetivo se materializará en un futuro cercano. Este enfoque reduce la toma de decisión en una variable tal que:

$$
P_{X}(x) = 
\begin{array}{ll} 
\ \ \ \ p \ ; \qquad x = c
\\
\ 1-p \ ; \qquad x = -d
\end{array}
$$

Dado los datos OHLC del activo es posible identificar los períodos en donde se materializa la variable dependiente, es decir, que el precio alcanza un porcentaje de ganancia sin antes haber retrocedido un porcentaje fijo. 

Se añade una columna con 'buy' para identificar los registros donde se da la señal y 'stay' en caso de que no haya ocurrido o hubiese ocurrido primero el retroceso del precio.

\subsection{Backtesting tipo WalkForward}

En principio se utilizó el método de entrenamiento, validación y prueba comúnmente utilizado, en donde la mayor parte de la data es destinada a entrenamiento del modelo, otra seccion es destinada a validación, para elegir los parámetros óptimos, y finalmente se testeaba el modelo en la data de prueba. Sin embargo este tipo de metodología en opinión del investigador no es el más óptimo dado el dinamísmo de los mercados bursátiles. 

Se opto por el metodo de backtesting Walkforward, el cual consiste en entrenar el modelo en un período base de data, en este caso los primeros 4 años de estudio, posteriormente se aplica la estrategia directamente en el año siguiente y se obtiene los primeros resultados. Luego este año de aplicación es incluído en la data de entrenamiento (es decir, la data de entrenamiento pasa a ser de 5 años) y se evalúa el modelo en el siguiente año. De esta manera, contemplamos el dinamismo del mercado permitiendole al modelo y por ende a la estrategia, utilizar el período mas reciente con respecto al cual será utilizada.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=2.5in]{images/walkforward_plot}
\end{center}
\caption{Metodología WalkForward}
\end{figure}

Otra de las caracteristicas de la metodología que se modificó fue la elección de los parámetros optimos. Previamente se utilizaba la data de validación para optimizarlos. Ahora bien en la metodología de Walkforward se utilizan los mismo dado la limitación en tiempo para programar una función que contemple todos las posibles configuraciones y elija la óptima. Sin embargo a opinión del investigador este enfoque también estaría limitado a un posible cesgo de sobreoptimización. El hecho de que en un año determinado unas configuraciones optimas den los mejores resultados no asegura que se replique en el siguiente año.

% Los datos son divididos en tres grupos: entrenamiento que representa 60\% del total de los datos, validación y prueba, cada uno representando 20\%. Los datos de entrenamiento son los que se utilizarán para enseñar al modelo a estimar la variable dependiente. Los datos de validación se utilizarán para definir la mejor combinación de parámetros (tp, sl y horizonte). Finalmente en los datos de prueba se aplica el modelo para obtener resultados simulando la estrategia.
% 
% En el estudio el 60\% de los datos de entrenamiento corresponden a los primeros 6 años (2009-2014) de muestra, la data de validación corresponde a los años (2015-2016) y la data de prueba los últimos dos años (2017-2018)

\subsection{Reducción de la dimensión con Análisis de Componentes Principales}

\subsection{Validación Cruzada en Series de Tiempo}

\subsection{Evaluación del desempeño del modelo}

En los problemas de clasificación se utiliza la matríz de confusión para evaluar el desempeño del modelo. La misma es una tabla que categoriza las predicciones realizadas por el modelo de acuerdo a la coincidencia con los valores reales. 

\begin{figure}[ht]
\begin{center}
\includegraphics[width=2.5in]{images/confusion_matrix}
\end{center}
\caption{Matríz de Confusión}
\end{figure}

La estrategia solo toma la señal cuando el modelo predice un incremento en el precio, la venta por el contrario no depende del modelo, sino de los parámetros predefinidos. Esta característica condiciona al modelo a optimizar la prediccion de los verdaderos positivos, este indicador se conoce como $Precisión$.

$$ Precisión = \frac{VP}{VP + FN} $$

En principio se desconoce cuales debieran ser los parámetros (tp, sl y horizonte) con los que opere la estrategia. Para su estimación, se aplica el modelo entrenado en la data de validación y se obtiene la precisión del modelo para cada combinación de parámetros definidos previamente. 

% <!-- Grafica de seleccion de parametros e interpretar -->
