~%2FDesktop%2FRodrigo%2FTesis%2FTAREA.Rnw="379FCFAA"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fbibliografia%2Fbibliografia.Rnw="5B2A2813"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fbody%2Fpreamble%2Fpreamble.Rnw="71818175"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fchapter1%2Fchapter1.Rnw="56B22DE4"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fchapter2%2Fchapter2.Rnw="67A65394"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fchapter3%2Fchapter3.Rnw="D07AB9BB"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fchapter4%2Fchapter4.Rnw="BB2DDD6"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fconclusion%2Fconclusion.Rnw="E9C353C8"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fintroduccion%2Fintroduccion.Rnw="7B045AC5"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%20(copy)%2Fmain.Rnw="6C063B73"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%2Fchapter1%2Fchapter1.Rnw="53BF57D5"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%2Fchapter2%2Fchapter2.Rnw="315C5898"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%2Fchapter3%2Fchapter3.Rnw="470ED123"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%2Fchapter4%2Fchapter4.Rnw="8865434F"
~%2FDesktop%2FRodrigo%2FTesis%2FTESIS%20COMPRIMIDA%20VAleria%2FTESIS%20FORMATO%20FINAL%2Fmain.Rnw="17290A7E"
~%2FDesktop%2FRodrigo%2FTesis%2Fold%2Ftesis_script.R="2D6BAA8"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%20(copy)%2Fbody%2Fcap%20I.Rmd="51157F55"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%20(copy)%2Fbody%2Fcap%20II.Rmd="A2633088"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%20(copy)%2Fbody%2Fcap%20III.Rmd="BC23E154"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fagradecimientos%2Fagradecimientos.Rnw="37425B9B"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fcap%20I.Rmd="C4A5D33"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fcap%20III.Rmd="67653D80"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fchapter1%2Fchapter1.Rnw="4B919D9F"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fchapter2%2Fchapter2.Rnw="17B9AF55"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fchapter3%2Fchapter3.Rnw="C6D89464"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fbody%2Fchapter4%2Fchapter4.Rnw="CF812D5"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fmain.Rmd="67CD6120"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fmain.Rnw="8EB24322"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fmain.log="83CB5C27"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fscripts%2Fapp_strategy.R="87B5CDE6"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fscripts%2FsummStrat.R="38FD9BBD"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Fscripts%2Ftesis_V3.R="B83E15AF"
~%2FDesktop%2FRodrigo%2FTesis%2Ftrading-ML%2Ftesis_V3.R="799C8AA4"
