\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<Dispersion_Plots, echo=FALSE>>=
aux_scatterplot <- list_serie[[1]] %>% predict_tp(tp = .tp, sl = .sl, h = .h) %>%
  mutate(class_2 = factor(class)) %>% 
  select(-one_of('class')) %>% 
  filter(year(timestamp) %in% seq(2009, 2012, 1))

itercomp <- list(x = seq(1,7,1), y = seq(1,7,1)) %>% 
  cross_df() %>% 
  filter(x != y & x < y) %>% 
  arrange(x)

.scatter_plot <- list()
for(i in 1:nrow(itercomp)){
  aux_scatter <- fviz_pca_ind(pca, 
                              axes = c(itercomp$x[i], itercomp$y[i]),
                              geom.ind = "point",
                              select.ind = list(contrib = 500),
                              col.ind = aux_scatterplot$class_2,
                              title = '') +
    theme(legend.position = "none", 
          axis.title.x = element_text(size = 7),
          axis.title.y = element_text(size = 7))
  
  .scatter_plot %<>% rlist::list.append(aux_scatter)
}

@

\begin{figure}[H]
\setkeys{Gin}{width = 1\textwidth, height = 1.2\textwidth}
\centering
<<echo=FALSE, results=tex, fig=TRUE>>=
grid.arrange(grobs = .scatter_plot[1:7], ncol = 2)
@
\caption{Gráfico Dispersión entre los componentes. Los puntos rojos representan las observaciones marcadas como 'buys', los triángulos azules los 'stays'}
\end{figure}

\begin{figure}[H]
\setkeys{Gin}{width = 1\textwidth, height = 1.2\textwidth}
\centering
<<echo=FALSE, results=tex, fig=TRUE>>=
grid.arrange(grobs = .scatter_plot[8:14], ncol = 2)
@
\end{figure}

\begin{figure}[H]
\setkeys{Gin}{width = 1\textwidth, height = 1.2\textwidth}
\centering
<<echo=FALSE, results=tex, fig=TRUE>>=
grid.arrange(grobs = .scatter_plot[15:21], ncol = 2)
@
\end{figure}






% \begin{center}
% \captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando S\&P500}
% \captionof*{table}{Período de entrenamiento 2009 - 2012}
% <<echo=FALSE, results=tex>>=
% summ_11 <- summary(list_model[[1]][[1]])
% row.names(summ_11$coefficients) <- c('(Intercept)',
%                                      'ATR.Pos-Macd.Neg',
%                                      'Macd.Pos-Rezago.Neg', 
%                                      'ADX.Pos-Macd.Neg',
%                                      'Rezago.Pos-ADX.Neg',
%                                      'Bollinger.Pos-Rezago.Neg',
%                                      'Macd.Pos-RSI.Neg',
%                                      'ATR.Pos-RSI.Neg')
% 
% xtable(summ_11$coefficients)
% @
% \end{center}
% 
% \begin{center}
% \captionof*{table}{Período de entrenamiento 2009 - 2013}
% <<echo=FALSE, results=tex>>=
% summ_12 <- summary(list_model[[1]][[2]])
% row.names(summ_12$coefficients) <- c('(Intercept)',
%                                      'ATR.Pos-Macd.Neg',
%                                      'Macd.Pos-Rezago.Neg', 
%                                      'Macd.Pos-ADX.Neg',
%                                      'Rezago.Pos-ADX.Neg',
%                                      'Bollinger.Pos-Rezago.Neg',
%                                      'RSI.Pos-Macd.Neg',
%                                      'Rezago.Pos-Macd.Neg')
% xtable(summ_12$coefficients)
% @
% \end{center}
% 
% \newpage
% \begin{center}
% \captionof*{table}{Período de entrenamiento 2009 - 2014}
% <<echo=FALSE, results=tex>>=
% summ_13 <- summary(list_model[[1]][[3]])
% row.names(summ_13$coefficients) <- c('(Intercept)',
%                                      'ATR.Pos-Macd.Neg',
%                                      'Macd.Pos-Rezago.Neg', 
%                                      'ADX.Pos-Macd.Neg',
%                                      'Rezago.Pos-ADX.Neg',
%                                      'Bollinger.Pos-Rezago.Neg',
%                                      'Macd.Pos-RSI.Neg',
%                                      'ATR.Pos-RSI.Neg')
% xtable(summ_13$coefficients)
% @
% \end{center}
% 
% \begin{center}
% \captionof*{table}{Período de entrenamiento 2009 - 2015}
% <<echo=FALSE, results=tex>>=
% summ_14 <- summary(list_model[[1]][[4]])
% row.names(summ_14$coefficients) <- c('(Intercept)',
%                                      'ATR.Pos-Macd.Neg',
%                                      'Macd.Pos-Rezago.Neg', 
%                                      'RSI.Pos-Rezago.Neg',
%                                      'Rezago.Pos-ADX.Neg',
%                                      'Bollinger.Pos-Rezago.Neg',
%                                      'Macd.Pos-RSI.Neg',
%                                      'Rezago.Pos-Macd.Neg')
% xtable(summ_14$coefficients)
% @
% \end{center}
% 
% \begin{center}
% \captionof*{table}{Período de entrenamiento 2009 - 2016}
% <<echo=FALSE, results=tex>>=
% summ_15 <- summary(list_model[[1]][[5]])
% row.names(summ_15$coefficients) <- c('(Intercept)',
%                                      'ATR.Pos-Macd.Neg',
%                                      'Macd.Pos-Rezago.Neg', 
%                                      'ADX.Pos-Macd.Neg',
%                                      'Rezago.Pos-ADX.Neg',
%                                      'Bollinger.Pos-Rezago.Neg',
%                                      'Macd.Pos-RSI.Neg',
%                                      'ATR.Pos-RSI.Neg')
% xtable(summ_15$coefficients)
% @
% \end{center}
% 
% \newpage
% \begin{center}
% \captionof*{table}{Período de entrenamiento 2009 - 2017}
% <<echo=FALSE, results=tex>>=
% summ_16 <- summary(list_model[[1]][[6]])
% row.names(summ_16$coefficients) <- c('(Intercept)',
%                                      'ATR.Pos-Macd.Neg',
%                                      'Precio.Pos-Rezago.Neg', 
%                                      'ADX.Pos-Macd.Neg',
%                                      'Rezago.Pos-ADX.Neg',
%                                      'Bollinger.Pos-Rezago.Neg',
%                                      'RSI.Pos-Rezago.Neg',
%                                      'ADX.Pos-Rezago.Neg')
% xtable(summ_16$coefficients)
% @
% \end{center}

\end{document}