% !TeX root = ./main.Rnw
%\SweaveUTF8

\chapter*{Introducción}
\addcontentsline{toc}{chapter}{Introduccion}

La inversión es el acto mediante el cual se utilizan bienes con el objetivo de obtener ingresos en un tiempo determinado. Específicamente en la inversión financiera esos bienes son recursos económicos y el acto es la colocación de esos recursos en títulos, valores y demás instrumentos financieros a cargo de otros entes. El trading es una inversión financiera que busca obtener rendimientos en el corto plazo utilizando como fundamento lógico el análisis técnico ó fundamental y cuyo instrumento cotice en un mercado financiero. 

El trading era hasta hace pocos años una actividad donde solo participaban instituciones con un importante poder económico, sin embargo, el auge del internet y las nuevas tecnologías han permitido a los intermediarios desarrollar plataformas en las que cualquier persona con una computadora tenga acceso a cualquier mercado bursátil.

% En la presente investigación se busca utilizar las técnicas de aprendizaje estadístico para realizar predicciones sobre el comportamiento de un activo financiero en el corto  plazo, intentando capitalizar este conocimiento. Ahora bien, existe un debate sobre si las inversiones activas, son realmente efectivas. La principal razón de la polémica, es debido a la complejidad que involucra realizar una predicción con tan poco margen de error y durante un período de tiempo sostenido. Aunado de las múltiples fuentes de riesgo concernientes a los portafolios de inversión, sería impensable tratar de definir en una primera investigación una estrategia eficaz para el desarrollo del trading.

% En las investigaciones similares a la presente, se toman algunos métodos y se intenta definir cuáles de ellos arroja mayor precisión. Por otro lado el explosivo crecimiento en los últimos años de los métodos de aprendizaje estadístico ha creado innumerables variantes de los algoritmos, por lo que abarcar varios de estos supondría un trabajo arduo, realizado probablemente por un equipo de trabajo con experiencia, tanto en el mundo financiero como computacional y estadístico.  

En la presente investigación se busca utilizar las técnicas de aprendizaje estadístico para realizar predicciones sobre el comportamiento de un activo financiero en el corto  plazo. Se abordará el aprendizaje supervisado, basado en un Modelo Lineal Generalizado -MLG-, específicamente, una regresión logística. Se intenta contrarrestar la debilidad de asumir linealidad en el modelo, agrupando las variables con una técnica factorial no supervisada como el Análisis de Componentes Principales. A través del modelo se busca predecir movimientos alcista en un tiempo determinado, asegurando que al incurrir en la posición no se genere una caída del precio.

% el incurrir en una posición en largo provocaría una ganancia, asegurando que la posición se capitalice a un porcentaje t del precio inicial, sin antes haber incurrido en una pérdida de s porciento, en un horizonte de tiempo h. Para esto se identifica en un período de la data utilizada, todas las observaciones en la que esto ocurre, y se intenta generar un modelo que entienda las condiciones del activo cuando este patrón sucede.

En el capítulo I se desarrolla el planteamiento del problema, se enumeran los objetivos definidos para la elaboración de la investigación y se argumenta la justificación para su realización. En el capítulo II se presentan los antecedentes que fundamentan la investigación, se desarrollan los conceptos teóricos escenciales para la comprensión de la problemática, y se abordan los aspectos legales que conciernen al trabajo desarrollado. En el capítulo III se aborda el método de investigación, delimitando aspectos como el universo, muestra, tipo de investigación, variables del estudio, etc. Así mismo se desarrolla la estrategia de análisis a seguir. Finalmente en el capítulo IV se exponen los resultados obtenidos tanto del modelo como de la simulación y se realiza el análisis de los mismos.