% !TeX root = ./main.Rnw
%\SweaveUTF8

\chapter{El Problema}

\section{Justificación}


\section{Planteamiento del Problema}


\section{Objetivo General}

Evaluar la eficacia de una estrategia de trading basada en técnicas de aprendizaje automático en diferentes instrumentos financieros

\section{Objetivos Específicos}

\begin{itemize}
\item Definir los parámetros de la estrategia, así como los indicadores técnicos a utilizar como variables predictoras
\item Utilizar Análisis de Componentes Principales como técnica de reducción de la dimensión de variables predictoras
\item Aplicar método de Regresión Logística con las componentes arrojadas por el ACP
\item Desarrollar la metodología Walkforward para tomar en cuenta el dinamismo del mercado en la estrategia
\item Evaluar la predicción del modelo como estrategia en los instrumentos seleccionados
\end{itemize}

