% !TeX root = ./main.Rnw
%\SweaveUTF8

\chapter{Anexos}

\section{Coeficientes de los modelos}

\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando NASDAQ}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[1]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[2]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[3]]))
@
\end{center}

\newpage

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[4]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[5]]))
@
\end{center}

\newpage

\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando NIKKEI 225}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[1]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[2]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[3]]))
@
\end{center}

\newpage

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[4]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[5]]))
@
\end{center}

\newpage

\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando FTSE 100}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[1]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[2]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[3]]))
@
\end{center}

\newpage

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[4]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[5]]))
@
\end{center}

\newpage

\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando BOVESPA}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[1]]))
@
\end{center}


\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[2]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[3]]))
@
\end{center}

\newpage

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[4]]))
@
\end{center}

\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[5]]))
@
\end{center}

