% !TeX root = ./main.Rnw
%\SweaveUTF8

\chapter{Anexos}

\section{Coeficientes de los modelos}

En la tabla 4.1 se describen los resultados de los parámetros arrojados por la regresión logística en los 6 períodos de entrenamiento para la serie del NASDAQ.
\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando S\&P500}
\captionof*{table}{Período de entrenamiento 2009 - 2012}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[1]]))
@
\end{center}

\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[2]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[3]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[4]]))
@
\end{center}
\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[5]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[2]][[6]]))
@
\end{center}


En la tabla 4.1 se describen los resultados de los parámetros arrojados por la regresión logística en los 6 períodos de entrenamiento para la serie del NIKKEI 225.
\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando S\&P500}
\captionof*{table}{Período de entrenamiento 2009 - 2012}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[1]]))
@
\end{center}

\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[2]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[3]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[4]]))
@
\end{center}
\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[5]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[3]][[6]]))
@
\end{center}



En la tabla 4.1 se describen los resultados de los parámetros arrojados por la regresión logística en los 6 períodos de entrenamiento para la serie del FTSE 100.
\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando S\&P500}
\captionof*{table}{Período de entrenamiento 2009 - 2012}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[1]]))
@
\end{center}

\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[2]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[3]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[4]]))
@
\end{center}
\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[5]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[4]][[6]]))
@
\end{center}



En la tabla 4.1 se describen los resultados de los parámetros arrojados por la regresión logística en los 6 períodos de entrenamiento para la serie del BOVESPA.
\begin{center}
\captionof{table}{Resumen del modelo para cada período de entrenamiento utilizando S\&P500}
\captionof*{table}{Período de entrenamiento 2009 - 2012}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[1]]))
@
\end{center}

\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2013}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[2]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2014}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[3]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2015}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[4]]))
@
\end{center}
\newpage
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2016}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[5]]))
@
\end{center}
\begin{center}
\captionof*{table}{Período de entrenamiento 2009 - 2017}
<<echo=FALSE, results=tex>>=
xtable(summary(list_model[[5]][[6]]))
@
\end{center}

